<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:defaultValue="30"
        android:key="ballRadius"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Radius of ball (1- 100)" />
    <EditTextPreference
        android:defaultValue="1"
        android:key="ballSpeed"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Speed of ball (0.1- 5)" />
</androidx.preference.PreferenceScreen>