<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetWallpaperActivity">

    <ImageView
        android:id="@+id/pic1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher_round"
        android:contentDescription="@string/image"/>

    <Button
        android:id="@+id/setWallpaperButton"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_toEndOf="@+id/pic1"
        android:layout_toRightOf="@+id/pic1"
        android:background="@android:color/darker_gray"
        android:onClick="onClick"
        android:padding="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/set_wallpaper"
        android:textAllCaps="true"
        android:textColorHint="#fff"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

</RelativeLayout>